# PlayAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zust/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zust/playandroid/: MainActivity.java
app/src/main/java/com/zust/playandroid/adapter/: HomeArticleAdapter.java  NaviAdapter.java  NaviItemAdapter.java  PlayFragmentAdapter.java  PlayViewAdapter.java  ProjectListAdapter.java  SearchAdapter.java  TreeAdapter.java  TreeListAdapter.java
app/src/main/java/com/zust/playandroid/app/: PlayApplication.java
app/src/main/res/anim/: fade_anim.xml  fade_out_end.xml  search_fade_in.xml  search_fade_out.xml
app/src/main/res/color/: main_bnv_state_color.xml  pb_idle_state_color.xml
app/src/main/res/drawable/: background_gray.xml  bottom_line_blue.xml  bottom_line_white.xml  button_progress.xml  edit_cursor_color_blue.xml  guide_btn_bg.xml  guide_point.xml  guide_point_normal.xml  login_edit_bg.xml  main_bot_nav_bg.xml  navi_flow_item_selector.xml  navi_title_background_selector.xml  search_background_blue.xml  search_edit_background_selector.xml  toolbar_background.xml
app/src/main/res/layout/: activity_article_detial.xml  activity_banner_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_navi_detail.xml  activity_project_detail.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_splash.xml  activity_tree2.xml  fragment_home.xml  fragment_navi.xml  fragment_project.xml  fragment_project_list.xml  fragment_tree.xml  fragment_tree2.xml  home_article_item.xml  home_banner.xml  main_app_bar.xml  navi_flow_item.xml  navi_title_item.xml  project_list_item.xml  tree_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_detail_toorbar_menu.xml  bottom_navigation_items.xml  main_toolbar_menu.xml
app/src/main/res/transition/: item_anim.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zust/playandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
