<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navi.NaviFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/button_progress_blue"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_weight="5"
        zhy:max_select="1"/>
</LinearLayout>